<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three Door</title>
    <style>
      .stage {
        width: 100vw;
        height: 100vh;
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      .door {
        position: relative;
        width: 100px;
        height: 150px;
      }
      .door-back {
        background: black;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .door-img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid red;
        transform: translate3d(100%, 0, 0);
        transition: 0.5s 0.5s;
      }
      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: 0%;
      }
      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }
      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }
      .door:nth-child(3) .door-body {
        background: rgba(0, 0, 255, 0.7);
      }
      .door:hover .door-body {
        transform: perspective(800px) rotateY(-110deg);
      }
      .door:hover .door-img {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="door-img"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="door-img"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="door-img"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>
  </body>
</html>
