<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive_Web</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: rgba(255, 255, 255, 0.75);
      }
      .box:hover {
        /* transform: scale(2) rotate(45deg); */
        /* transform: skewY(30deg)  비틀기 */
        /* transform: translate(30px, 10px); */
        /* transform: translateX(30px); */
        transform: rotate(30deg);
        /* transform-origin: right bottom; */
        transform-origin: 100% 100%;
        /* 50% 50% 일 경우 중앙 */
      }
    </style>
  </head>
  <body>
    <h1>CSS TransForm</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga consequatur
      deleniti veritatis? Corrupti, id. Quidem quis qui vitae animi quas dolorem
      assumenda perspiciatis eos, labore, corrupti praesentium tempore
      distinctio molestias.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
      accusantium veniam aspernatur? Culpa iusto laborum necessitatibus eum?
      Suscipit ad aspernatur repellendus nobis, praesentium voluptas consequatur
      unde, quibusdam dicta laborum enim.
    </p>
  </body>
</html>
